BufferPulseTrainHatPickPlace2-2/BufferPulseTrainHatcontrol/MainPage.xaml

<Page
    x:Class="PulseTrainHatBufferExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseTrainHatBufferExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="#FFF9F9F9">
        <TextBox x:Name="pthatoutput" HorizontalAlignment="Left" Height="230" Margin="18,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="Jog_RampDivide" HorizontalAlignment="Left" Height="20" Margin="366,362,0,0" TextWrapping="Wrap" Text="030" VerticalAlignment="Top" Width="49" MaxLength="3" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,366,0,0" RenderTransformOrigin="0.585,-1.95" Width="78" Height="21" TextWrapping="Wrap" Text="Jog Divide"/>
        <TextBox x:Name="Jog_RampPause" HorizontalAlignment="Left" Height="18" Margin="207,362,0,0" TextWrapping="Wrap" Text="010" VerticalAlignment="Top" MinWidth="40" Width="64" MaxLength="3" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,366,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap" Height="21" Width="71" Text="Jog Pause"/>
        <Image x:Name="Jxl" HorizontalAlignment="Left" Height="60" Margin="385,199,0,0" VerticalAlignment="Top" Width="60" PointerPressed="Jxl_press" PointerReleased="Jxl_release" Source="Assets/Left.png" PointerExited="Jxl_Exit"/>
        <Image x:Name="Jxr" Height="60" Margin="521,199,443,0" VerticalAlignment="Top" PointerPressed="Jxr_press" PointerReleased="Jxr_release" Source="Assets/Right.png" PointerExited="Jxr_Exit"/>
        <Image x:Name="Jyb" Margin="450,239,0,0" PointerPressed="Jyb_press" PointerReleased="Jyb_release" Source="Assets/Down.png" Height="60" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="60" PointerExited="Jyb_Exit"/>
        <Image x:Name="Jyf" Margin="450,165,0,0" PointerPressed="Jyf_press" PointerReleased="Jyf_release" Source="Assets/Up.png" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" PointerExited="Jyf_Exit"/>
        <Image x:Name="Jzd" HorizontalAlignment="Left" Margin="586,239,0,0" Width="60" PointerPressed="Jzd_press" PointerReleased="Jzd_release" Source="Assets/Down.png" Height="60" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" PointerExited="Jzd_Exit"/>
        <Image x:Name="Jzu" HorizontalAlignment="Left" Margin="586,165,0,0" Width="60" PointerPressed="Jzu_press" PointerReleased="Jzu_release" Source="Assets/Up.png" Height="60" VerticalAlignment="Top" PointerExited="Jzu_Exit"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="51" Margin="105,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="723" FontFamily="Calibri" FontSize="36">
            <Run Text="Raspberry PI Pulse Train Hat "/>
            <Run Text="Pick&amp;Place "/>
            <Run Text="Example"/>
        </TextBlock>
        <Button x:Name="comPortInput" Content="Connect" Click="comPortInput_Click" Margin="771,47,0,0" Width="94" Height="32" VerticalAlignment="Top" Background="#B296F50D"/>
        <Button x:Name="closeDevice" Margin="771,84,0,0" Content="Disconnect" Click="closeDevice_Click" Width="94" Height="32" VerticalAlignment="Top" Background="#B2FB0F04"/>
        <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Background="#FFDAD8D8" Margin="23,66,0,0" Height="43" Width="726" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="sendText" Margin="194,725,0,0" Background="#FFA9F55D" Width="358" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,738,0,0" Text="Write"/>


        <TextBox x:Name="rcvdText" Margin="613,726,0,0" Background="#FFF98989" Width="358" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock Text="Reply:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="569,736,0,0"/>
        <TextBox
            x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Width="392" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White" Margin="504,116,0,0" Background="#FF89C1F9"/>
        <Button x:Name="Firmware1" Content="Firmware" Click="Firmware_Click" Margin="902,305,0,0" Width="102" Height="32" VerticalAlignment="Top" Background="#B2F1F109" RenderTransformOrigin="0.409,-4.312"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="890,165,0,0" RenderTransformOrigin="0.585,-1.95" Width="51" Text="Ramp Divide:" TextWrapping="Wrap"/>
        <TextBox x:Name="XResolution" HorizontalAlignment="Left" Height="20" Margin="695,444,0,0" TextWrapping="Wrap" Text="0.0025" VerticalAlignment="Top" MinWidth="40" Width="79" MaxLength="1" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="695,401,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap" Height="40" Width="85" Text="Calculated X Resolution"/>
        <TextBox x:Name="rampdivide" HorizontalAlignment="Left" Height="32" Margin="946,165,0,0" TextWrapping="Wrap" Text="030" VerticalAlignment="Top" Width="28" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="894,210,0,0" RenderTransformOrigin="0.585,-1.95" Width="47" Text="Ramp Pause:" TextWrapping="Wrap"/>
        <TextBox x:Name="ramppause" HorizontalAlignment="Left" Height="32" Margin="946,210,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="28" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="695,481,0,0" RenderTransformOrigin="0.585,-1.95" Height="40" Width="88" Text="Calculated Y Resolution" TextWrapping="Wrap"/>
        <TextBox x:Name="YResolution" HorizontalAlignment="Left" Height="20" Margin="695,523,0,0" TextWrapping="Wrap" Text="0.0025" VerticalAlignment="Top" MinWidth="40" Width="79" MaxLength="1" Background="#FFF98989" IsReadOnly="True"/>
        <Button x:Name="StartAll" Content="Start" HorizontalAlignment="Left" Height="32" Margin="693,359,0,0" VerticalAlignment="Top" Width="88" Click="StartAll_Click" Background="#B296F50D" FontWeight="Bold"/>
        <Button x:Name="StopAll" Content="Stop" HorizontalAlignment="Left" Height="32" Margin="793,359,0,0" VerticalAlignment="Top" Width="88" Click="StopAll_Click" Background="#B2FB0F04" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,41,0,0" Foreground="#FFF90B0B" Width="678">
            <Run Text="Commands are sent as "/>
            <Run Text="a mixture of "/>
            <Run Text="Buffer"/>
            <Run Text=" Commands "/>
            <Run Text="or "/>
            <Run Text="Instant"/>
            <Run Text=" Commands in this example"/>
        </TextBlock>
        <TextBlock Text="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="456,126,0,0"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="39" Margin="74,721,0,0" VerticalAlignment="Top" Width="66" Click="Reset_Click" Background="#99FF210B"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,718,0,0" RenderTransformOrigin="0.585,-1.95" Width="61" Text="Reset&#xA;PTHAT"/>
        <TextBox x:Name="XmmMIN" HorizontalAlignment="Left" Height="20" Margin="792,444,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="56" TextChanged="XmmMIN_TextChanged" Background="#FFA9F55D"/>
        <TextBox x:Name="XStepsPerMM" HorizontalAlignment="Left" Height="20" Margin="618,444,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="49" Background="#FFA9F55D" TextChanged="XStepsPerMM_TextChanged"/>
        <TextBox x:Name="XHZresult" HorizontalAlignment="Left" Height="20" Margin="901,444,0,0" TextWrapping="Wrap" Text="006666.667" VerticalAlignment="Top" Width="110" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="861,441,0,0" Text="mm Min" TextWrapping="Wrap" Width="38"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="901,401,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="105" IsTextScaleFactorEnabled="False" Text="X Travel Speed Result Hz"/>
        <Image x:Name="PTHAT" HorizontalAlignment="Left" Height="56" Margin="13,5,0,0" VerticalAlignment="Top" Width="77" Source="Assets/PTHATlogo.jpg"/>
        <TextBlock Text="http://www.pthat.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="833,18,0,0" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="ToggleEnableLine" Content="Disable/Enable&#xA;Motors" HorizontalAlignment="Left" Height="51" Margin="896,346,0,0" VerticalAlignment="Top" Width="120" Background="#9996F50D" Click="ToggleEnableLine_Click"/>
        <TextBlock x:Name="EnablepolarityLabel" HorizontalAlignment="Left" Height="39" Margin="892,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49.69" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Text="Enable&#xA;Polarity">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="2.961" TranslateX="1.448"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="EnablePolarity" HorizontalAlignment="Left" Height="22" Margin="946,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28" Background="#FFA9F55D"/>
        <TextBox x:Name="YStepsPerMM" HorizontalAlignment="Left" Height="20" Margin="618,523,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="64" Background="#FFA9F55D" TextChanged="YStepsPerMM_TextChanged"/>
        <TextBox x:Name="XPosition" HorizontalAlignment="Left" Height="46" Margin="690,149,0,0" TextWrapping="Wrap" Text="0000.00000" VerticalAlignment="Top" Width="158" Background="#FF96F50D" FontSize="24" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="618,401,0,0" RenderTransformOrigin="0.585,-1.95" Width="78" Height="40" TextWrapping="Wrap" Text="X Pulses Per 1mm"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="787,401,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="56" Height="40">
            <Run Text="X "/>
            <Run Text="Travel Speed"/>
        </TextBlock>
        <TextBox x:Name="ZStepsPerMM" HorizontalAlignment="Left" Height="20" Margin="618,606,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="49" Background="#FFA9F55D" TextChanged="ZStepsPerMM_TextChanged"/>
        <TextBox x:Name="EStepsPerMM" HorizontalAlignment="Left" Height="20" Margin="618,685,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="64" Background="#FFA9F55D" TextChanged="EStepsPerMM_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="618,481,0,0" RenderTransformOrigin="0.585,-1.95" Width="78" Height="40" TextWrapping="Wrap" Text="Y Pulses Per 1mm"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="618,565,0,0" RenderTransformOrigin="0.585,-1.95" Width="78" Height="40" TextWrapping="Wrap">
            <Run Text="Z"/>
            <Run Text=" Pulses Per 1mm"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="618,643,0,0" RenderTransformOrigin="0.585,-1.95" Width="78" Height="40" TextWrapping="Wrap">
            <Run Text="E"/>
            <Run Text=" Pulses Per 1mm"/>
        </TextBlock>
        <TextBox x:Name="YmmMIN" HorizontalAlignment="Left" Height="20" Margin="792,523,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="56" TextChanged="YmmMIN_TextChanged" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="792,481,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="56" Text="Y Travel Speed" Height="40"/>
        <TextBox x:Name="ZmmMIN" HorizontalAlignment="Left" Height="20" Margin="792,606,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="56" TextChanged="ZmmMIN_TextChanged" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="792,565,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="56" Text="Z Travel Speed" Height="40"/>
        <TextBox x:Name="EmmMIN" HorizontalAlignment="Left" Height="20" Margin="792,685,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="56" TextChanged="EmmMIN_TextChanged" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="792,643,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="56" Text="E Travel Speed" Height="40"/>
        <TextBox x:Name="YHZresult" HorizontalAlignment="Left" Height="20" Margin="902,520,0,0" TextWrapping="Wrap" Text="006666.667" VerticalAlignment="Top" Width="110" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="901,481,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="105" Text="Y Travel Speed Result Hz" Height="40"/>
        <TextBox x:Name="ZHZresult" HorizontalAlignment="Left" Height="20" Margin="901,606,0,0" TextWrapping="Wrap" Text="006666.667" VerticalAlignment="Top" Width="110" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="901,565,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="105" Text="Z Travel Speed Result Hz" Height="40"/>
        <TextBox x:Name="EHZresult" HorizontalAlignment="Left" Height="20" Margin="901,685,0,0" TextWrapping="Wrap" Text="006666.667" VerticalAlignment="Top" Width="110" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="901,643,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="105" Text="E Travel Speed Result Hz" Height="40"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="861,520,0,0" Text="mm Min" TextWrapping="Wrap" Width="38"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="861,602,0,0" Text="mm Min" TextWrapping="Wrap" Width="38"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="861,682,0,0" Text="mm Min" TextWrapping="Wrap" Width="38"/>
        <TextBox x:Name="ZResolution" HorizontalAlignment="Left" Height="20" Margin="695,606,0,0" TextWrapping="Wrap" Text="0.0025" VerticalAlignment="Top" MinWidth="40" Width="79" MaxLength="1" Background="#FFF98989"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="695,565,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap" Height="40" Width="85" Text="Calculated Z Resolution"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="695,643,0,0" RenderTransformOrigin="0.585,-1.95" Height="40" Width="85" Text="Calculated E Resolution" TextWrapping="Wrap"/>
        <TextBox x:Name="EResolution" HorizontalAlignment="Left" Height="20" Margin="695,685,0,0" TextWrapping="Wrap" Text="0.0025" VerticalAlignment="Top" MinWidth="0" Width="79" MaxLength="1" Background="#FFF98989" IsReadOnly="True"/>
        <TextBox x:Name="PinX" HorizontalAlignment="Left" Height="20" Margin="555,444,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" MinWidth="40" Width="20" MaxLength="1" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="548,401,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap" Height="40" Width="71" Text="Pin X Direction"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="548,481,0,0" RenderTransformOrigin="0.585,-1.95" Height="40" Width="71" Text="Pin Y Direction" TextWrapping="Wrap"/>
        <TextBox x:Name="PinY" HorizontalAlignment="Left" Height="20" Margin="555,523,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" MinWidth="40" Width="20" MaxLength="1" Background="#FFA9F55D"/>
        <TextBox x:Name="PinZ" HorizontalAlignment="Left" Height="20" Margin="555,606,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" MinWidth="40" Width="20" MaxLength="1" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="548,565,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap" Height="40" Width="71" Text="Pin Z Direction"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="548,643,0,0" RenderTransformOrigin="0.585,-1.95" Height="40" Width="71" Text="Pin E Direction" TextWrapping="Wrap"/>
        <TextBox x:Name="PinE" HorizontalAlignment="Left" Height="20" Margin="555,685,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" MinWidth="40" Width="20" MaxLength="1" Background="#FFA9F55D"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="664,149,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="YPosition" HorizontalAlignment="Left" Height="46" Margin="690,200,0,0" TextWrapping="Wrap" Text="0000.00000" VerticalAlignment="Top" Width="158" Background="#FF96F50D" FontSize="24" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="664,200,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="ZPosition" HorizontalAlignment="Left" Height="46" Margin="690,252,0,0" TextWrapping="Wrap" Text="0000.00000" VerticalAlignment="Top" Width="158" Background="#FF96F50D" FontSize="24" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="664,252,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="EPosition" HorizontalAlignment="Left" Height="46" Margin="690,305,0,0" TextWrapping="Wrap" Text="0000.00000" VerticalAlignment="Top" Width="158" Background="#FF96F50D" FontSize="24" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="664,305,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="ResetX" Content="R" HorizontalAlignment="Left" Height="30" Margin="853,156,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5" Click="ResetX_Click"/>
        <Button x:Name="ResetY" Content="R" HorizontalAlignment="Left" Height="30" Margin="853,207,0,0" VerticalAlignment="Top" Width="33" Click="ResetY_Click"/>
        <Button x:Name="ResetZ" Content="R" HorizontalAlignment="Left" Height="30" Margin="853,260,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.515,0.467" Click="ResetZ_Click"/>
        <Button x:Name="ResetE" Content="R" HorizontalAlignment="Left" Height="30" Margin="853,312,0,0" VerticalAlignment="Top" Width="33" Click="ResetE_Click"/>
        <Button x:Name="AddCommand1" Content="    Add&#xD;&#xA;Command" HorizontalAlignment="Left" Height="49" Margin="428,531,0,0" VerticalAlignment="Top" Width="105" Click="AddCommand1_Click"/>
        <CheckBox x:Name="IncludeX" Content="Include X" HorizontalAlignment="Left" Height="29" Margin="-10,466,0,0" VerticalAlignment="Top" Width="64" IsChecked="True" FlowDirection="RightToLeft"/>
        <CheckBox x:Name="IncludeY" Content="Include Y" HorizontalAlignment="Left" Height="29" Margin="-10,508,0,0" VerticalAlignment="Top" Width="68" FlowDirection="RightToLeft"/>
        <CheckBox x:Name="IncludeZ" Content="Include Z" HorizontalAlignment="Left" Height="29" Margin="-10,548,0,0" VerticalAlignment="Top" Width="68" FlowDirection="RightToLeft"/>
        <CheckBox x:Name="IncludeE" Content="Include E" HorizontalAlignment="Left" Height="29" Margin="-10,590,0,0" VerticalAlignment="Top" Width="68" FlowDirection="RightToLeft"/>
        <TextBox x:Name="DistanceX" HorizontalAlignment="Left" Height="20" Margin="120,466,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="82" Background="#FFA9F55D"/>
        <TextBox x:Name="DistanceY" HorizontalAlignment="Left" Height="20" Margin="120,508,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="82" Background="#FFA9F55D"/>
        <TextBox x:Name="DistanceZ" HorizontalAlignment="Left" Height="20" Margin="120,548,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="82" Background="#FFA9F55D"/>
        <TextBox x:Name="DistanceE" HorizontalAlignment="Left" Height="20" Margin="120,590,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="82" Background="#FFA9F55D"/>
        <TextBlock x:Name="Traveltype" HorizontalAlignment="Left" Height="24" Margin="120,439,0,0" TextWrapping="Wrap" Text="Travel Distance" VerticalAlignment="Top" Width="113"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Height="24" Margin="293,445,0,0" TextWrapping="Wrap" Text="Direction" VerticalAlignment="Top" Width="68"/>

        <Grid HorizontalAlignment="Left" Height="38" Margin="240,466,0,0" VerticalAlignment="Top" Width="155">
            <RadioButton x:Name="Xleft" Content="Left" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="36" MinWidth="70" GroupName="XdirectionRadio"/>
            <RadioButton x:Name="Xright" Content="Right" HorizontalAlignment="Left" Margin="97,4,-12,0" VerticalAlignment="Top" MinWidth="70" GroupName="XdirectionRadio" IsChecked="True"/>
        </Grid>

        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="23" Margin="208,598,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Width="28"/>
        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Height="23" Margin="208,557,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Width="28"/>
        <TextBlock x:Name="textBlock4_Copy1" HorizontalAlignment="Left" Height="23" Margin="208,515,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Width="28"/>
        <TextBlock x:Name="textBlock4_Copy2" HorizontalAlignment="Left" Height="23" Margin="208,474,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Width="28"/>

        <Grid HorizontalAlignment="Left" Height="38" Margin="240,508,0,0" VerticalAlignment="Top" Width="155">
            <RadioButton x:Name="Yforward" Content="Forward" HorizontalAlignment="Left" Margin="97,4,-25,0" VerticalAlignment="Top" Width="82" MinWidth="70" GroupName="YdirectionRadio" IsChecked="True"/>
            <RadioButton x:Name="Yback" Content="Back" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" MinWidth="70" GroupName="YdirectionRadio"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="38" Margin="240,548,0,0" VerticalAlignment="Top" Width="167">
            <RadioButton x:Name="Zup" Content="Up" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="36" MinWidth="70" GroupName="ZdirectionRadio"/>
            <RadioButton x:Name="Zdown" Content="Down" HorizontalAlignment="Left" Margin="97,4,-12,0" VerticalAlignment="Top" MinWidth="70" GroupName="ZdirectionRadio" IsChecked="True"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="38" Margin="240,586,0,0" VerticalAlignment="Top" Width="155">
            <RadioButton x:Name="Eforward" Content="Forward" HorizontalAlignment="Left" Margin="97,4,-32,0" VerticalAlignment="Top" Width="90" MinWidth="70" GroupName="EdirectionRadio" IsChecked="True"/>
            <RadioButton x:Name="EBack" Content="Back" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" MinWidth="70" GroupName="EdirectionRadio"/>
        </Grid>

        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Height="24" Margin="-202,-349,0,0" TextWrapping="Wrap" Text="Turn Aux On/Off" VerticalAlignment="Top" Width="142"/>


        <Grid HorizontalAlignment="Left" Height="38" Margin="286,676,0,0" VerticalAlignment="Top" Width="155">
            <RadioButton x:Name="Aux3_Off" Content="Off" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="36" MinWidth="70" GroupName="Auxgroup3" IsChecked="True"/>
            <RadioButton x:Name="Aux3_On" Content="On" HorizontalAlignment="Left" Margin="69,4,-12,0" VerticalAlignment="Top" MinWidth="70" GroupName="Auxgroup3" />
        </Grid>

        <Grid HorizontalAlignment="Left" Height="38" Margin="57,677,0,0" VerticalAlignment="Top" Width="155">
            <RadioButton x:Name="Aux2_Off" Content="Off" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="82" MinWidth="70" GroupName="Auxgroup2" IsChecked="True"/>
            <RadioButton x:Name="Aux2_On" Content="On" HorizontalAlignment="Left" Margin="69,4,-12,0" VerticalAlignment="Top" MinWidth="70" GroupName="Auxgroup2"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="38" Margin="58,632,0,0" VerticalAlignment="Top" Width="155">
            <RadioButton x:Name="Aux1_Off" Content="Off" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="34" MinWidth="70" GroupName="Auxgroup1" IsChecked="True"/>
            <RadioButton x:Name="Aux1_On" Content="On" HorizontalAlignment="Left" Margin="69,4,0,0" VerticalAlignment="Top" MinWidth="70" GroupName="Auxgroup1" />
        </Grid>

        <Grid HorizontalAlignment="Left" Height="38" Margin="59,407,0,0" VerticalAlignment="Top" Width="230">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="Abso_Off" Content="Incremental" HorizontalAlignment="Stretch" Margin="10,4,64,0" VerticalAlignment="Top" MinWidth="70" GroupName="Abso1" IsChecked="True" Checked="Abso_Off_Checked" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <RadioButton x:Name="Abso_On" Content="Absolute" HorizontalAlignment="Left" Margin="132,5,0,0" VerticalAlignment="Top" MinWidth="70" GroupName="Abso1" Grid.ColumnSpan="2" Checked="Abso_On_Checked" />
        </Grid>



        <Button x:Name="AddAux1" Content="Add" HorizontalAlignment="Left" Height="30" Margin="186,637,0,0" VerticalAlignment="Top" Width="56" Click="AddAux1_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="23,643,0,0" TextWrapping="Wrap" Text="Aux1" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="23,685,0,0" TextWrapping="Wrap" Text="Aux2" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="251,684,0,0" TextWrapping="Wrap" Text="Aux3" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="AddAux2" Content="Add" HorizontalAlignment="Left" Height="30" Margin="186,680,0,0" VerticalAlignment="Top" Width="56" Click="AddAux2_Click"/>
        <Button x:Name="AddAux3" Content="Add" HorizontalAlignment="Left" Height="30" Margin="414,680,0,0" VerticalAlignment="Top" Width="56" Click="AddAux3_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,415,0,0" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="ClearWindow" Content="Clear" HorizontalAlignment="Left" Height="30" Margin="23,359,0,0" VerticalAlignment="Top" Width="88" Click="ClearWindow_Click"/>
        <CheckBox x:Name="EnableComments" Content="Enable Auto Comments" HorizontalAlignment="Left" Height="29" Margin="294,411,0,0" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="Store" Content="Store" HorizontalAlignment="Stretch" Height="30" Margin="563,319,373,0" VerticalAlignment="Top" Background="#FFF075BD" Click="Store_Click"/>
        <CheckBox x:Name="Zeroonstart" Content="Zero on Start" HorizontalAlignment="Left" Height="19" Margin="573,361,0,0" VerticalAlignment="Top" Width="69" IsChecked="True"/>
        <Button x:Name="PickStore" Content="Pick" HorizontalAlignment="Stretch" Height="30" Margin="370,319,566,0" VerticalAlignment="Top" Background="#FFF075BD" Click="PickStore_Click"/>
        <Button x:Name="PlaceStore" Content="Place" HorizontalAlignment="Stretch" Margin="467,319,469,419" VerticalAlignment="Stretch" Background="#FFF075BD" Click="PlaceStore_Click"/>
        <Button x:Name="GotoZero" Content="Goto Zero" HorizontalAlignment="Stretch" Margin="467,359,469,375" VerticalAlignment="Stretch" Background="#FF9CF075" Click="GotoZero_Click"/>
        <Grid HorizontalAlignment="Left" Height="88" Margin="878,43,0,0" VerticalAlignment="Top" Width="130">
            <RadioButton x:Name="LowSpeedBaud" Content="115200 Baud" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" GroupName="Baud"/>
            <RadioButton x:Name="HighSpeedBaud" Content="806400 Baud" HorizontalAlignment="Left" Height="34" Margin="10,38,0,0" VerticalAlignment="Top" Width="73" GroupName="Baud" IsChecked="True"/>
        </Grid>

    </Grid>
</Page>
